"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Software_Application.dir/objects.a
C:\Users\User\Desktop\Setup\QT\Tools\mingw810_64\bin\ar.exe cr CMakeFiles\Software_Application.dir/objects.a @CMakeFiles\Software_Application.dir\objects1.rsp
C:\Users\User\Desktop\Setup\QT\Tools\mingw810_64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Software_Application.dir/objects.a -Wl,--no-whole-archive -o Software_Application.exe -Wl,--out-implib,libSoftware_Application.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Software_Application.dir\linklibs.rsp
