# Generated by CMake. Changes will be overwritten.
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Entities/Issue.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Repositories/Repository_Issue.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Entities/User.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Repositories/Repository_User.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Entities/Issue.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/QT/User_Window.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Observer.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Entities/User.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/main.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Repositories/Repository_Issue.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/Repositories/Repository_User.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/QT/User_Window.cpp
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/QT/Table_Model.h
C:/Users/User/Desktop/Facultate/Semestrul 2/Object Oriented Programming/Software Application/QT/Table_Model.cpp
